* {
    margin: 0px;
    padding: 0px;
    font-family: segoe UI;
}

.container {
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
    /* background-color: gray; */
    margin-left: 10%;
}

.padd {
    padding: 20px;
}

.header {
    height: 50px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}

.cards {
    width: 100%;
    /* background-color: lightgrey; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.opened {
    display: none;
}

.card {
    height: 300px;
    width: 18%;
    background-color: red;
    margin-top: 20px;
    background-size: cover;
    transition: .4s;
}

.overlay {
    height: 300px;
    width: 100%;
    background-color: gray;
    background-image: url(https://images.unsplash.com/photo-1501492751416-51484c0d911f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjV8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80) ;
    background-size: cover;
}